@import url(https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap);
body {
  font-family: "Mulish", sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.heading_container h2 {
  position: relative;
  font-weight: bold;
}
.heading_container h2 span {
  color: #44b89d;
}
.heading_container.heading_center {
  align-items: center;
  text-align: center;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

/*header section*/
.hero_area {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.sub_page .hero_area {
  min-height: auto;
}

.header_section {
  background-color: #063547;
  padding: 15px 0;
}

.top_nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search_form {
  display: flex;
  margin: 0;
  position: relative;
}
.search_form .form-control {
  border-radius: 45px;
  height: 40px;
  min-width: unset;
  border: none;
}
.search_form button {
  position: absolute;
  top: 3px;
  right: 3px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  outline: none;
  color: #ffffff;
  background-color: #44b89d;
  border-radius: 100%;
}

.navbar-brand {
  padding: 0;
  margin: 0;
  color: #000000;
  font-size: 24px;
  font-weight: bold;
}
.navbar-brand span {
  color: #ffffff;
}

.custom_nav-container {
  padding: 0;
}
.custom_nav-container .navbar-nav {
  margin-left: auto;
}
.custom_nav-container .navbar-nav .nav-item .nav-link {
  padding: 10px 25px;
  color: #ffffff;
  text-align: center;
}
.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  transition: all 0.3s;
}
.custom_nav-container .navbar-toggler span {
  display: block;
  width: 35px;
  height: 4px;
  background-color: #ffffff;
  margin: 7px 0;
  transition: all 0.3s;
  position: relative;
  border-radius: 5px;
  transition: all 0.3s;
}
.custom_nav-container .navbar-toggler span::before, .custom_nav-container .navbar-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  top: -10px;
  border-radius: 5px;
  transition: all 0.3s;
}
.custom_nav-container .navbar-toggler span::after {
  top: 10px;
}
.custom_nav-container .navbar-toggler[aria-expanded=true] {
  transform: rotate(360deg);
}
.custom_nav-container .navbar-toggler[aria-expanded=true] span {
  transform: rotate(45deg);
}
.custom_nav-container .navbar-toggler[aria-expanded=true] span::before, .custom_nav-container .navbar-toggler[aria-expanded=true] span::after {
  transform: rotate(90deg);
  top: 0;
}

/*end header section*/
/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  align-items: center;
  background-color: #f5f6f9;
  position: relative;
}
.slider_section .row {
  align-items: center;
}
.slider_section #customCarousel1 {
  width: 100%;
  position: unset;
}
.slider_section .detail-box h5 {
  color: #44b89d;
}
.slider_section .detail-box h1 {
  font-weight: bold;
  margin-bottom: 25px;
  line-height: 58px;
  font-size: 3rem;
}
.slider_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #44b89d;
  color: #ffffff;
  border-radius: 45px;
  border: 1px solid #44b89d;
  transition: all 0.3s;
  margin-top: 15px;
}
.slider_section .detail-box a:hover {
  background-color: transparent;
  color: #44b89d;
}
.slider_section .img-box img {
  width: 100%;
}
.slider_section .carousel_btn_box {
  position: absolute;
  bottom: 0;
  left: 15px;
  display: flex;
  justify-content: space-between;
  width: 105px;
  height: 50px;
  transform: translateY(50%);
  z-index: 3;
}
.slider_section .carousel_btn_box .carousel-control-prev,
.slider_section .carousel_btn_box .carousel-control-next {
  position: unset;
  width: 50px;
  height: 50px;
  background-color: #063547;
  opacity: 1;
  transition: all 0.2s;
  font-size: 18px;
  border-radius: 100%;
}
.slider_section .carousel_btn_box .carousel-control-prev img,
.slider_section .carousel_btn_box .carousel-control-next img {
  width: 10px;
}
.slider_section .carousel_btn_box .carousel-control-prev:hover,
.slider_section .carousel_btn_box .carousel-control-next:hover {
  background-color: #44b89d;
}

.catagory_section {
  position: relative;
}
.catagory_section .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 45px;
  background-color: #ffffff;
  transition: all 0.2s;
}
.catagory_section .box .img-box {
  width: 110px;
  min-width: 110px;
  height: 110px;
  margin-bottom: 15px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f1f2f3;
  border-radius: 100%;
}
.catagory_section .box .img-box img {
  width: 55px;
}
.catagory_section .box .detail-box h5 {
  font-weight: bold;
}
.catagory_section .box .detail-box p {
  margin: 0;
}
.catagory_section .box .detail-box a {
  color: #44b89d;
}
.catagory_section .box .detail-box a:hover {
  color: #44b89d;
}
.catagory_section .box:hover {
  border-color: #44b89d;
}
.catagory_section .btn-box {
  display: flex;
  justify-content: center;
  margin-top: 45px;
}
.catagory_section .btn-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #44b89d;
  color: #ffffff;
  border-radius: 5px;
  border: 1px solid #44b89d;
  transition: all 0.3s;
}
.catagory_section .btn-box a:hover {
  background-color: transparent;
  color: #44b89d;
}

.about_section {
  position: relative;
  background-color: #f5f6f9;
}
.about_section .row {
  align-items: center;
}
.about_section .img-box img {
  width: 100%;
}
.about_section .detail-box p {
  margin-top: 15px;
}
.about_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #44b89d;
  color: #ffffff;
  border-radius: 45px;
  border: 1px solid #44b89d;
  transition: all 0.3s;
  margin-top: 15px;
}
.about_section .detail-box a:hover {
  background-color: transparent;
  color: #44b89d;
}

.client_section .client_container {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 45px;
}
.client_section .client_container .client_id {
  display: flex;
  align-items: center;
}
.client_section .client_container .client_id h5 {
  color: #1d1b28;
  font-weight: 600;
  margin-bottom: 5px;
}
.client_section .client_container .client_id h6 {
  margin-bottom: 0;
}
.client_section .client_container .img-box {
  width: 125px;
  margin-right: 15px;
}
.client_section .client_container .img-box img {
  width: 100%;
  border-radius: 100%;
}
.client_section .client_container .detail-box {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  padding: 25px;
  margin-bottom: 25px;
  border-radius: 25px;
  background: #063547;
  color: #ffffff;
}
.client_section .client_container .detail-box span {
  margin-top: 25px;
  color: #44b89d;
  font-size: 28px;
}

.blog_section {
  background-color: #f5f6f9;
}
.blog_section .box {
  margin-top: 55px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
}
.blog_section .box .img-box {
  position: relative;
}
.blog_section .box .img-box .blog_date {
  position: absolute;
  left: 25px;
  bottom: 0;
  padding: 10px 25px;
  font-size: 18px;
  background-color: #063547;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 3px solid #ffffff;
  color: #ffffff;
  border-radius: 45px;
  transform: translateY(50%);
}
.blog_section .box .img-box img {
  width: 100%;
}
.blog_section .box .detail-box {
  padding: 45px 25px 25px 25px;
  background: #ffffff;
}
.blog_section .box .detail-box h5 {
  font-weight: bold;
}
.blog_section .box .detail-box p {
  font-size: 15px;
}
.blog_section .box .detail-box a {
  color: #44b89d;
}

.contact_section h2 {
  margin-bottom: 45px;
}
.contact_section form {
  padding-right: 35px;
}
.contact_section input {
  width: 100%;
  border: 0;
  height: 50px;
  border-radius: 25px;
  margin-bottom: 25px;
  padding-left: 25px;
  outline: none;
  color: #101010;
  background: #f1f1f1;
}
.contact_section input::-moz-placeholder {
  color: #131313;
}
.contact_section input:-ms-input-placeholder {
  color: #131313;
}
.contact_section input::placeholder {
  color: #131313;
}
.contact_section input.message-box {
  height: 120px;
  border-radius: 15px;
}
.contact_section .btn-box {
  display: flex;
  margin-top: 10px;
}
.contact_section button {
  display: inline-block;
  padding: 12px 45px;
  background-color: #44b89d;
  color: #ffffff;
  border-radius: 45px;
  border: 1px solid #44b89d;
  transition: all 0.3s;
  width: 100%;
}
.contact_section button:hover {
  background-color: transparent;
  color: #44b89d;
}
.contact_section .img-box img {
  width: 100%;
}

.info_section {
  background-color: #063547;
  color: #ffffff;
  padding: 45px 0 15px 0;
}
.info_section h4 {
  font-weight: 600;
  margin-bottom: 20px;
}
.info_section .info-col {
  margin-bottom: 30px;
}
.info_section .info_contact .contact_link_box {
  display: flex;
  flex-direction: column;
}
.info_section .info_contact .contact_link_box a {
  margin: 5px 0;
  color: #ffffff;
}
.info_section .info_contact .contact_link_box a i {
  margin-right: 5px;
}
.info_section .info_contact .contact_link_box a:hover {
  color: #44b89d;
}
.info_section .info_social {
  display: flex;
  margin-top: 20px;
  margin-bottom: 10px;
}
.info_section .info_social a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #063547;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #ffffff;
  border-radius: 100%;
  margin-right: 5px;
  font-size: 18px;
}
.info_section .info_social a:hover {
  color: #44b89d;
}
.info_section form input {
  border: none;
  padding: 10px 15px;
  background-color: #f7f8f9;
  width: 100%;
  height: 45px;
  color: #000000;
  outline: none;
  border-radius: 45px;
}
.info_section form input::-moz-placeholder {
  color: #556;
}
.info_section form input:-ms-input-placeholder {
  color: #556;
}
.info_section form input::placeholder {
  color: #556;
}
.info_section form button {
  width: 100%;
  text-align: center;
  display: inline-block;
  padding: 10px 55px;
  background-color: #44b89d;
  color: #ffffff;
  border-radius: 45px;
  border: 1px solid #44b89d;
  transition: all 0.3s;
  margin-top: 15px;
}
.info_section form button:hover {
  background-color: transparent;
  color: #44b89d;
}
.info_section .map_container {
  width: 100%;
  height: 210px;
  overflow: hidden;
  display: flex;
  align-items: stretch;
}
.info_section .map_container .map {
  height: 100%;
  flex: 1;
}
.info_section .map_container .map #googleMap {
  height: 100%;
}

/* footer section*/
.footer_section {
  position: relative;
  background-color: #ffffff;
  text-align: center;
}
.footer_section p {
  color: #063547;
  padding: 25px 0;
  margin: 0;
}
.footer_section p a {
  color: inherit;
}

a {
  color: black;
}
a:hover {
  transition: color 1s;
  color: #0a53be;
}

.book_search__results {
  position: absolute;
  right: 0px;
  top: 50px;
  z-index: 999;
  background: whitesmoke;
  margin-top: 10px;
  border: 0.5px solid black;
  border-radius: 5px;
  min-height: 30px;
  width: 200%;
}
.book_search__results.book_search__results__item {
  height: 30px;
  border-bottom: 1px solid black;
  overflow: hidden;
}

@media (max-width: 991px) {
  .book_search__results {
    width: 100%;
  }
}
.book_search__results__item:hover {
  transition: background-color 0.5s;
  background: grey;
}

.title-block {
  padding-left: 10px;
  height: 100%;
  margin: auto;
}

@media (min-width: 1025px) {
  .h-custom {
    height: 100vh !important;
  }
}
.img-box {
  margin: auto;
}
